<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projets</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="logo">Abdeljalil.dev</div>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="about.html">À propos</a>
    <a href="projects.html">Projets</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section>
  <h2 class="section-title">Mes Projets</h2>

  <div class="grid">
  <div class="card">
    <h3>Infrastructure Active Directory</h3>
    <p>Mise en place d’un domaine Windows Server avec gestion des utilisateurs et des droits.</p>
  </div>

  <div class="card">
    <h3>Virtualisation</h3>
    <p>Déploiement de machines virtuelles sous VirtualBox / Proxmox.</p>
  </div>

  <div class="card">
    <h3>Réseau & Sécurité</h3>
    <p>Configuration de VLAN, pare-feu, routage et sécurisation réseau.</p>
  </div>
</div>
</section>

</body>
</html>
